
.card{
  margin: 80px auto 80px auto;
  padding: 10px auto 80px auto;
  width: 90%;
  height: 750px;
  position: static;
}

.statDiv {
}

@media only screen and (max-width: 800px) {
  .card {
    min-width: 800px;
    margin: auto;
    //max-width: 780px;
  }
}
