.BlockCard{
  margin: 2vw auto 5vw auto;
}
.text-justify{
  padding: 0;
}
.card{
  width: 60%;
  border: 0;
  box-shadow: 0 0 50px rgba(199, 200, 222, 0.51);
  font-family: Calibri, sans-serif;
}
.Stat{
  margin: auto;
}
.TitleName{
  font-size: 3vw;
  font-family: 'Special Elite', cursive;
  margin: 2vw 0 0 0;
}
.card-body {
  border-top: 1px gray;
  margin-top: 10px;
}
.card-text{
}
.outlinePic{
  //outline: linear-gradient(to right, #401F3E , #453F78) solid 15px;
  background-image: linear-gradient(135deg, #847bff, #1b1b37, #343468, #847bff);
  padding: 0.3vw 0 0 0;

  width: 31vw;
  height: 17.7vw;
}
.card-img-top{
  width: 98%;
  border-radius: 0;
  margin: auto;
}
.outlineText{
  background-image: linear-gradient(135deg, #1b1b37, #1b1b37, #847bff);
  width: 98%;
  height: 33vh;
  max-height: 32vh;
  min-height: 21vh;
  margin: 1px auto 30px auto;
  padding: 0.2vw 0.2vw 0.02vw auto;
  position: relative;
  top: 0;
}
.header{
  padding: 1vw 0 1vw 1vw;
  font-weight: bold;
  font-size: 2vw;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
.ConText{
  position: relative;
  padding: 0 0 0 1vw;
  top: 3px;
  background-color: white;
  margin: 0 auto 0 auto;
  width: 99%;
  height: 96%;
  font-size: 1.5vw;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

}
.headerline{
  border-top: 1px dashed #939393;
}
.descript{
  position: relative;
  top: 0;
  word-break: keep-all;
  white-space: pre-wrap;
  overflow-x: auto;
  line-height: 1.5vw;
  font-size: 1.2vw;
  padding: 1.5vw;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

}
.align-left{
  text-align: left;
}
.align-center{
  text-align: center;
  padding-left: 1vw;
  font-weight: bold;
}
.btn{
  width: 8vw;
  font-size: 1.1vw;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

}
.btn-dark{
  margin: 3vw;
  padding: 1vw;
  border: 1px #453F78;
}
@media only screen and (max-width: 1400px) {
  //.BlockCard{
  //  min-width: 750px;
  //  position: absolute;
  //}
  .outlineText {
    height: 12vh;
  }
}
@media only screen and (max-height: 85px) {
  .BlockCard{
    min-width: 750px;
    position: absolute;
  }
}
@media only screen and (max-height: 650px) {
  .outlineText {
    min-height: 200px;
  }
}
