@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';

.container{
}
div.card{
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.5%;
  margin-bottom: 10vh;
  margin-top: 10vh;
  padding-top: 5vh;
  padding-left: 3vw;
  padding-right: 3vw;
  //border-width: 2px;
  //border-color: #BDC2BF;
  //box-shadow: 0 0 15px #c7c8de;
  width: 100%;

  .clickSort{
    cursor: pointer;
  }
}
.table-hover{
  tr:hover{
    background-color: #f0f0f0 !important;
  }
}

p.p-2{
  font-family: Roboto, serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color:  #576580;
}
@media only screen and (max-width: 800px) {
  div.card{
    min-width: 750px;
  }
}
//.customTable
//{
//  text-align: center;
//  min-width: 300px;
//  max-width: 750px;
//  width: 750px;
//  //background-color: #dce8fd;
//  background-blend-mode: screen;
//  //border-radius: @tableRadius;
//  border-collapse: separate;
//  overflow: auto;
//  margin-bottom: 20px;
//
//  td{
//    font-family: 'Bangers', sans-serif ;
//  }
//
//  tr{
//    background-color: rgb(227, 246, 249);
//  }
//  tr:nth-child(odd) {
//    background-color: #dce8fd
//  }
//
//  th {
//    background-color: #c4c9f4;
//    color: #FFFFFF;
//    font-size: 1.2rem;
//    padding: 20px;
//    cursor: pointer;
//    margin: 5px;
//  }
//  tr>th:hover{
//    text-decoration: underline;
//  }
//  th:first-child{
//    //border-top-left-radius : @tableRadius;
//  }
//  th:last-child{
//    //border-top-right-radius: @tableRadius ;
//  }
//
//  tr:nth-last-child(1){
//    //border-bottom-left-radius: @tableRadius;
//    //border-top-right-radius: @tableRadius;
//  }
//
//  tr:hover{
//    background-color: #ffffff;
//    background-blend-mode: screen;
//  }
//}
