

.container{
  width: 46.5vw;
  margin: 100px auto auto auto;

}
//@media only screen and (max-width: 430px) {
//  .container{
//    min-width: 404px;
//  }
//}
.form-control:hover{
  box-shadow: 0 0 15px #c7c8de;
}
@media only screen and (max-width: 800px) {
  .container{
    min-width: 775px;
  }
}
