//div{
//  font-size: 50vw;

.cont
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 0;
  padding-left: 0;
  margin: auto;
  background-color: #00120B;
  .imageHome{
    //background: url("https://www.mmobomb.com/file/2014/10/Chaos_heroes_2.jpg") no-repeat center center fixed;
    //border: 1px solid #ddd;
    //border-radius: 4px;
    position: absolute;
    top: 0;
    width: 100%;
    box-shadow: inset 0 0 8px 8px white;
    opacity: 1;

  }
  .WelDiv{
    font-size: 6vw;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    position: relative;
    background-color: #B0B5B3;
    top: 22vw;
    width: 100%;
    height: 10vw;
    padding: 1vh 0 1vh 0;
    transition: all 0.5s ease-out;
    opacity: 0.9;
    animation-name: pop;
    animation-duration: 2s;
  }
}
@keyframes pop {
  from {
    width: 0;
    height: 0;
    font-size: 0;
    opacity: 0;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    top: 0;
  }
  to {
    width: 100%;
    font-size: 6vw;
    opacity: 0.9;
  }
}

@media (min-width: 1200px){
  //.container {
  //  max-width: 100%;
  //}
  .WelDiv{
    max-width: 100%;
  }
}

//@media (min-width: 992px){
//  .container {
//    max-width: 100%;
//  }
//}
//@media only screen and (max-width: 800px) {
//  .container{
//    min-width: 780px;
//    max-width: 780px;
//    //max-width: 625px;
//  }
//}
//@media (min-width: 768px){
//  .container {
//    max-width: 100%;
//  }
//}
//@media (min-width: 576px){
//  .container {
//    max-width: 100%;
//  }
//}
